{
  "name": "WaFli",
  "short_name": "WaFli",
  "description": "Sugerencias para responder conversaciones de tu WhatsApp en tu tono.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#382689",
  "theme_color": "#382689",
  "categories": ["productivity", "social"],
  "lang": "es",
  "icons": [
    {
      "src": "/icons/wafli-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/wafli-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/wafli-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
